<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MediCare.com</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>MediCare.com</title>
</head>
<body>
    <div class="menu_bar">
        <h2 class="logo">Media<span>Care.</span></h2>

        <ul>
            <li><a href="hospitaProject.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="#">Contact Us</a></li>
            <li>
                <a href="#">User Login <i class="fas fa-caret-down"></i></a>  
                <div class="dropdown_menu">
                  <ul>
                      <li><a href="#">Doctor Login</a></li>
                      <li><a href="#">Patient Login</a></li>
                      <li><a href="#">Admin Login</a></li>
                      <li><a href="#">Hospital Login</a></li>
                   </ul>
                </div>
            </li>
            <li>
                <a href="#">SignUp <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                      <li><a href="doctor_sign_up.html" target="_blank">I am Doctor</a></li>
                      <li><a href="patientSignUp.html" target="_blank">I am Patient</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="about_us">
        <h3 class="about_us_head">ABOUT CLINIC APPOINMENT SYSTEM</h3>
        <div class="hospital_logo">
            <img src="img/doctor2-login-profile.png" alt="">
        </div>
        <div class="about_us_paragraph">
            <p>A Clinic Appoinment System is element of health information that focuses mainly on the administrational needs of hospital.In many implementations.a PIS is a <br>comprehensive, intergrated informaation system designed to manage all the aspects of a hospital's operation,such as medical,administrative ,finacial,and legal issuse and the <br>corresponding  processing of service. Patient Information System architecture has three main levels,Center Government Level, Territory Level, and Patient carrying Level <br>Generally,all types of hospital informaation system(PIS) are supported in client-server architecture for networking and processing, Most work positions for HIS are currently <br> resident types,Mobile computing began with wheeled PC stands.Now tablet computers and smartphone application are used</p>
            
            <br> <br> 
            
            <p>A Clinic Appoinment System is element of health information that focuses mainly on the administrational needs of hospital.In many implementations.a PIS is a <br>comprehensive, intergrated informaation system designed to manage all the aspects of a hospital's operation,such as medical,administrative ,finacial,and legal issuse and the <br>corresponding  processing of service. Patient Information System architecture has three main levels,Center Government Level, Territory Level, and Patient carrying Level <br>Generally,all types of hospital informaation system(PIS) are supported in client-server architecture for networking and processing, Most work positions for HIS are currently <br> resident types,Mobile computing began with wheeled PC stands.Now tablet computers and smartphone application are used</p>
        </div>
    </div>
    <div class="about_us_border"></div>
</body>
</html>