<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>MediCare.com</title>
</head>
<body>
    <div class="menu_bar">
        <h2 class="logo">Media<span>Care.</span></h2>

        <ul>
            <li><a href="hospitaProject.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="#">Contact Us</a></li>
            <li>
                <a href="#">User Login<i class="fas fa-caret-down"></i></a>  
                <div class="dropdown_menu">
                  <ul>
                      <li><a href="doctorLogin.html">Doctor Login</a></li>
                      <li><a href="patientLogin.html">Patient Login</a></li>
                      <li><a href="#">Admin Login</a></li>
                      <li><a href="#">Hospital Login</a></li>
                   </ul>
                </div>
            </li>
            <li>
                <a href="#">SignUp <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                      <li><a href="doctor_sign_up.html">I am Doctor</a></li>
                      <li><a href="patientSignUp.html">I am Patient</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    
    <div class="second_main_bar">
            <h2>OUR DOCTORS LIST</h2>
           <div class="border">
              <div id="img_doctor"><img src="img/fdoctor1.jpg" alt=""></div>
              <h3 class="dr_name_g"><span class="dr_color">DR.</span> Sujata Senapati</h3>
    
               <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some  form</p>
               <p class="social_account"><span>@ Sujata Senapati</span></p>
           </div>
           
           <div class="border">
                <div id="img_doctor">
                    <img src="img/mdoctor1.jpg" alt="">
                </div>
                <h3 class="dr_name_b"><span class="dr_color">DR.</span> Atul kumar</h3>
                
                <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some  form</p>
                <p class="social_account"><span>@ Atul Kumar</span></p>
            </div>
           
            <div class="border">
            <div id="img_doctor"><img src="img/fdoctor2.jpg" alt=""></div>
            <h3 class="dr_name_g"><span class="dr_color">DR.</span> Lalitha Devi</h3>
    
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some  form</p>
            <p class="social_account"><span>@ Lalitha Devi</span></p>
           </div>
    
           <div class="border">
            <div id="img_doctor"><img src="img/mdoctor2.jpg" alt=""></div>
            <h3 class="dr_name_b"><span class="dr_color">DR.</span> Rakesh Kar</h3>
    
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some  form</p>
            <p class="social_account"><span>@ Rakesh Kar</span></p>
    </div> 
    <div class="doctor_border"></div>
</body>
</html>