<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>MediCare.com</title>
</head>
<body>
    <div class="menu_bar">
        <h2 class="logo">Media<span>Care.</span></h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="aboutUs.html" target="_blank">About Us</a></li>
            <li><a href="doctors.html" target="_blank">Doctors</a></li>
            <li><a href="#">Contact Us</a></li>
            <li>
                <a href="#">User Login <i class="fas fa-caret-down"></i></a>  
                <div class="dropdown_menu">
                  <ul>
                      <li><a href="doctorLogin.html">Doctor Login </a></li>
                      <li><a href="patientLogin.html">Patient Login</a></li>
                      <li><a href="#">Admin Login</a></li>
                      <li><a href="#">Hospital Login</a></li>
                   </ul>
                </div>
            </li>
            <li>
                <a href="#">SignUp <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                      <li><a href="doctor_sign_up.html" target="_blank">I am Doctor</a></li>
                      <li><a href="patientSignUp.html" target="_blank">I am Patient</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    
    <div class="main_bar">
        <div class="head_line">
         <h1>Join our <span>team</span></h1>
        </div>
        <div class="head_lineA">
         <h2>It's not just about care</h2>
        <h2>It's about professional development</h2>
        </div>
    </div>
    
    <div class="container_one">
        <div class="container_border">
            <h4 class="head_container_border">Patients Management</h4>
            <p class="para_container_border">There are many variation passages of lorem ipsum available, but the majority have suffered altx eration in some form, by injected humour, or randomised words which don't look even believable.</p>
            <div id="img_container_border">
                <img src="img/doctor-check1.png" alt="">
            </div>
        </div>
        <div class="container_border">
            <h4 class="head_container_border">Doctor Management</h4>
            <p class="para_container_border">There are many variation passages of lorem ipsum available, but the majority have suffered altx eration in some form, by injected humour, or randomised words which don't look even believable.</p>
            <div id="img_container_border">
                <img src="img/doctor-check3.jpg" alt="">
            </div>
        </div>
        <div class="container_border">
            <h4 class="head_container_border">Appoinment Management</h4>
            <p class="para_container_border">There are many variation passages of lorem ipsum available, but the majority have suffered altx eration in some form, by injected humour, or randomised words which don't look even believable.</p>
            <div id="img_container_border">
                <img src="img/doctor-check2.jfif" alt="">
            </div>
        </div>  
    </div>

    <div class="management_system management_system2">
        <h4 class="system_management_heading">About Hospital Management System</h4>
        <p class="system_management_paragraph">A Clinic Appointment System is an element of health informatics focuses mainly on the administrational needs of hospital in many implementations a PIS ps a comprehensive, intergrated informaation system designed to manage all the aspects of a hospital's operation, such as medical, administrative,finacial, and legal issues and the corresponding processing of service. Patient information system architecture has three main levels, Central Government Level, Territory Level, and Patient carrying Level.Generally,all types of hospital information system(PIS) are supported in client-server architecture for networking and processing.Most work positions for HIS are currently resident types.Mobile computing began with wheeled PC stands.Now tablet computers and smartphone application are used</p>
    </div>
     
    <!-- FOOTER START -->
    <footer class="footer_containar">
        Media-<span>Care</span> Hospital
        <br> <br>
        @ COPY RIGHT - 2023
        <br>
        Contact NO:- 1800 500 333
    </footer>

     <!-- JAVASCRIT START -->
     <script>
        alert("Well Come To Mead-Care Hospital");
    </script>
</body>
</html>