<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="sign_upstyle.css">
   <link rel="stylesheet" href="style.css">
    <title>MediCare.com || Patient Sign Up</title>
</head>
<body style="background-image: url(img/signup-bacgound.jpg); background-size: cover; background-repeat: no-repeat; height: 100vh;">
    <div class="dr_container">
        <h3 style="text-align: center; color: blue;">Well Come To <span id="signup_span1">Medi-</span><span id="signup_span">Care</span></h3>
        <div id="sign-up-img">
            <img src="img/doctor2-login-profile.png" alt="">   
        </div>
        <h2>Patient Sign-Up</h2>
        <div class="form-container">
             <form>
                
                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="First Name" class="name">
                    
                    <span>
                        <i class="fa fa-user lock"></i>
                        <input type="text" placeholder="Last Name" class="name"> 
                    </span>
                </div>
            
                <div class="input-name">
                    <i class="fa fa-envelope email"></i>
                    <input type="text" placeholder="Enter Email" class="text-name">   
                </div>

                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Enter Passwoed" class="text-name">   
                </div>

                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="Conform Passwoed" class="text-name">   
                </div>

                <div class="input-name">
                    <input name="gender" type="radio" class="radio-button">
                    <label style="margin-right: 30px;">Male</label>

                    <input name="gender" type="radio" class="radio-button">
                    <label>Female</label>
                </div>

                <div class="input-name">
                   <select class="country">
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                   </select>
                   <div class="arrow"></div>
                </div>
                <div class="input-name">
                    <input type="checkbox" class="check-btton">
                    <label>I accept the terms and condition</label>
                </div>

                <div class="input-name">
                    <input type="submit" class="button" value="Sign-Up">
                </div>
            </form>
        </div>
</body>
</html>