*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dr_container {
    background:  lightskyblue;
    width: 500px;
    padding: 15px;
    margin: 40px auto 0;
    border-top: 5px solid blue;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.5);
}
.container, h2 {
    margin: auto;
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    text-align: center;
}
.input-name {
    width: 90%;
    position: relative;
    margin: 20px auto;
}
.lock {
    padding: 8px 11px;
}
.name {
    width: 45%;
    padding: 8px 0 8px 40px;
}
.input-name span {
    margin-left: 35px;
}
.text-name {
    width: 100%;
    padding: 8px 0 8px 40px;
}
.input-name i {
    position: absolute;
    font-size: 18px;
    color: blue;
    border-right: 1px solid #ccc;
}
.email {
    padding: 8px;
}
.text-name, .name {
    border: 1px solid #cccccc;
    outline: none;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
     transition: all 0.30s ease-in-out;
}
.text-name:hover, .name:hover {
    background-color: #fafafa;
}
.text-name:focus, .name:focus {
    border: 1px solid blue;
}
.radio-button {
    margin-right: 4px;
}
.country {
    display: inline;
    width: 100%;
    height: 35px;
    padding: 0 15px;
    cursor: pointer;
    border: 1px solid #cccccc;
    color: #7b7b7b;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: 0.2s ease;
}
.country::-ms-expand {
    display: none;

}
.country:hover, .country:focus {
    color: blue;
    background: #fafafa;
    border-color: blue;
    outline: none;
}
.arrow {
    position: absolute;
    top: calc(50% - 4px);
    right: 15px;
    width: 0px;
    height: 0px;
    pointer-events: none;
    border-width: 8px 5px 0 5px;
    border-style: solid;
   border-color: blue transparent transparent transparent;   
}
.button {
    background-color: blue;
    color: white;
    height: 35px;
    line-height: 35px;
    width: 100%;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.button:hover {
    background-color: green;
}
#sign-up-img img {
    margin: auto;
    width: 50px;
    height: 50px;
}
.dr_container h3 {
    margin-bottom: 15px;
}
#signup_span {
    color: red;
    font-size: 24px;
}
#signup_span1 {
    color: white;
    font-size: 24px;
}