:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f2f2f2;
    font-family: sans-serif,;
   /*  position: relative; */
    margin-top: 0px;
}
.menu_bar {
    background-color: var(--color-black);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
.logo {
    color: var(--color-white);
    font-size: 30px;
    padding-left: 25px;
}
.logo span {
    color: red;
}

.menu_bar ul {
    list-style: none;
    display: flex;
}
.menu_bar ul li {
    padding: 20px 30px;
    position: relative;
}
.menu_bar ul li a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3;
}
.menu_bar ul li a:hover {
    color: red;
}
.dropdown_menu {
    display: none;

}
.menu_bar ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
   
}
.dropdown_menu ul {
    display: block;
    margin: 10px;
}
.dropdown_menu ul li {
    width: 170px;
    padding: 10px;
}
.main_bar {
    width: 100%;
    height: 600px;
    background-image: url(img/doctorImgBackground.jfif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 0px 0px 4px 0px black;
}
/* .main_bar h1 {
    position: absolute;
    right: 25%;
    bottom: 60%;
} */
.head_line {
    position: absolute;
    right: 25%;
    bottom: 63%;
    font-size: 22PX;
    padding-bottom: 5px;
}
.head_line span {
    color: red;
}
.head_lineA {
    position: absolute;
    right: 14%;
    bottom: 53%;
    font-size: 19PX;
    padding-top: 4px;
    color: lightslategray;
}
.second_main_bar {
    margin-top: 15px;
    /* border: 1PX solid; */
    width: 100%;
    height: 300px;
}

.second_main_bar {
    margin-top: 20px;
}
.second_main_bar h2 {
    margin-top: 20px;
    margin-top: 40px;
    text-align: center;
    background-color: purple;
    padding: 35px;
    color: white;
    font-weight: bold;
    font-size: 20px;
} 

#img_doctor img{
    margin-left: 50px;
    outline: none;
    border-radius: 50%;
    width: 150px;
    height: 150px;    
}
#img_doctor img:hover {
    box-shadow: 0px 0px 8px 0px purple;
}
.dr_name_b {
    text-align: center;
    padding: 10px;
    color: blue;
}
.dr_name_g {
    text-align: center;
    padding: 10px;
    color: hotpink; 
}
.doctor_border {
    margin-top: 40px;
    border: 1px solid;
    padding: 40px;
    background-color: #212b38;
}
.border{
   margin: 38px;
   padding: 20px;
   /* border: 1px solid; */
   border-radius: 10px;
   width: 300px;
   height: 350px;
   display: inline-block;
  
}
.border:hover {
    box-shadow: 0px 0px 8px 0px palevioletred;
    cursor: pointer;
}
.paragraph {
    color: lightslategray;
}
.dr_color, span {
    color: red;
}
.social_account {
    text-align: center;
    color: purple;
    margin-top: 15px;
    font-weight: bolder;
}
.social_account span {
    color: purple;
}
.footer_containar {
    border: 1px solid;
    margin-top: 20px;
    padding: 8px;
    text-align: center;
    background-color: #212b38;
    color: white;
}
/* container one start */
.container_one {
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
    display: flex;
    height: 470px;
    margin-top: 30px;
    padding: 10px;
    box-shadow: 0px 0px 2px 0px black;
}
.container_border {
    width: 350px;
    margin: 80px;
    margin-top: 20px;
}
.head_container_border {
    text-align: center;
    padding-right: 65px;
    font-weight: bold;
    font-size: 18px;
    color: purple;
    margin-left: 20px;
}
.para_container_border {
    padding: 15px;
    margin: auto;
    color: lightslategray;
}
#img_container_border, img {
    display: flex;
    border-radius: 5px;
    width: 330px;
    height: 250px;
    text-align: center;
}
#img_container_border img:hover {
    box-shadow: 0px 0px 8px 0px hotpink;
    cursor: pointer;
    background-image: cover;
    border-radius: 5px;
    width: 360px;
    height: 280px;
}
.management_system2 {
    margin: auto;
}
.management_system {
    margin-top: 20px;
    padding: 12px;
    width: 1200px;
}
.management_system:hover {
    /* border: 1px solid purple; */
    box-shadow: 0px 0px 8px 0px royalblue;
    cursor: pointer;
    background-color: lightgray;
    color: red;
}
.system_management_heading {
    text-align: center;
    font-size: 20px;
}
.system_management_paragraph {
    padding: 10px;
    font-size: 18px;
    color: lightslategray;
}
.system_management_paragraph:hover {
    color: royalblue;
}
/* about us page start */
.about_us {
    margin-top: 20px;
}
.about_us_head {
    font-size: 15px;
    margin-top: 50px;
    text-align: center;
    background-color: var(--color-primary);
    padding: 35px;
    color: white;
    font-weight: bold;
}
.hospital_logo img{
    margin: 10px auto;
    width: 1px solid red;
    height: 150px;
    width: 250px;
    border-radius: 50%;
}
.about_us_paragraph {
    margin-top: 40px;
    font-size: 18px;
    padding-left: 8%;
    color: lightslategray;
}
.about_us_border {
    margin-top: 5%;
    padding: 30px;
    border: 1px solid;
    background-color: #212b38;
}
